
DISCORD_CLIENT_ID="1234584087725998211"
DISCORD_CLIENT_SECRET="pgJdUOlXYHyVPZewlflC3F2GlUFICEmg"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="SkUmKtwuqPb/QtT+ZxGdAWWTOFnr3vb7+xYK0FeMuW4="
# Created by Vercel CLI
KV_REST_API_READ_ONLY_TOKEN="Ask_AAIgcDFhjKZ3BEmvLC-62SeOvZz9yQC5RMkekwdgi783saTSwA"
KV_REST_API_TOKEN="Ack_AAIncDFhMjJhMTQ0ODEyMWY0N2U2YTcxODI3NTJlNmRhOTVmNnAxNTE1MTk"
KV_REST_API_URL="https://electric-toucan-51519.upstash.io"
KV_URL="redis://default:Ack_AAIncDFhMjJhMTQ0ODEyMWY0N2U2YTcxODI3NTJlNmRhOTVmNnAxNTE1MTk@electric-toucan-51519.upstash.io:6379"
NEXTAUTH_URL="https://ultradex.ca/pokedex"
NX_DAEMON=""
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
VERCEL="1"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""
